<!DOCTYPE html> 
<html>
<head>
	<title>AboutPage</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
        	<h1 class="title" id="title">My Portfolio</h1>
			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="projects.html">Projects</a>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
        <div class="AboutMe">
			<h1>About Me</h1>	
            <p>Hello, my full name is Kevin Chun Celis. I am 20 years old, and I am a 3rd-year student at 
                California State University, Los Angeles (CSULA).</p>
            <p>I am majoring in computer science, hoping to get a job in the field of machinery. I am also a  
                member of the Association for Computing Machinery (ACM).</p>
            <p>I first learned about computer science in my junior year of high school, where I mostly  
                learned HTML, CSS, and a bit of Python. However, I am more familiar with the Java language, 
                which I have been using for about 2 years now.</p>
            <p>When I am not coding, I like to play games with my friends, read fantasy novels, and play volleyball with them as well.</p>
            <p>I always enjoy making new friends to play games with. While I mainly play on PC,
				I also have an Xbox, Nintendo Switch, and Playstation to play with.</p>
			<div>
				<a href="https://steamcommunity.com/profiles/76561198935970404/" target="_blank">
				<button type="button"><span></span>My Steam Account</button>
				</a>
				<a href="https://github.com/Nivek-000" target="_blank">
				<button type="button"><span></span>Github</button>
				</a>
                <a href="moreme.html" target="_blank">
                    <button type="button"><span></span>More Me</button>
                </a>
			</div>
		</div>
	</div>
</body>
</html>